<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-Nr-ctm" customClass="FancyView" customModule="MyDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-L3-h3J">
                                        <rect key="frame" x="84" y="14.5" width="207.5" height="71"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26613623723015245" green="0.40102543804688096" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.26842409372329712" green="0.39919668436050415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KUK-Z0-rx0"/>
                                    <constraint firstItem="G7F-L3-h3J" firstAttribute="centerX" secondItem="DOE-Nr-ctm" secondAttribute="centerX" id="VvL-DY-fiU"/>
                                    <constraint firstItem="G7F-L3-h3J" firstAttribute="centerY" secondItem="DOE-Nr-ctm" secondAttribute="centerY" id="lny-pK-XEd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-fS-VWV">
                                <rect key="frame" x="76" y="110" width="223" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-H0-9B8">
                                        <rect key="frame" x="30.5" y="0.0" width="162" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.39056937615181869" green="0.41001828327271661" blue="0.42629679568527923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-a2-gFr" customClass="RoundButton" customModule="MyDiary" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="30" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.35549560189247131" green="0.44291406869888306" blue="0.69745498895645142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ff3-US-8hT"/>
                                            <constraint firstAttribute="width" constant="100" id="VHh-mN-KuA"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdD-Gy-Qtu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-uh-Pq1">
                                <rect key="frame" x="30" y="260" width="315" height="230"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-oV-RWd" customClass="FancyField" customModule="MyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-qw-TDu" customClass="FancyField" customModule="MyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="315" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-3A-yiQ" customClass="FancyBtn" customModule="MyDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.26842409372329712" green="0.39919668436050415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vxQ-4b-9Cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.94323356846262818" green="0.95439806881573797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8p-TD-CWa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account, we will automatically create one for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-jo-efW">
                                        <rect key="frame" x="0.0" y="180" width="315" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fY-fS-VWV" firstAttribute="top" secondItem="DOE-Nr-ctm" secondAttribute="bottom" constant="10" id="8wH-2X-wHO"/>
                            <constraint firstItem="Rhl-uh-Pq1" firstAttribute="top" secondItem="4fY-fS-VWV" secondAttribute="bottom" constant="20" id="MXi-wr-d01"/>
                            <constraint firstItem="DOE-Nr-ctm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ORa-TI-Glg"/>
                            <constraint firstItem="4fY-fS-VWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0g-Rs-wsH"/>
                            <constraint firstAttribute="trailing" secondItem="DOE-Nr-ctm" secondAttribute="trailing" id="U4e-np-Sk8"/>
                            <constraint firstItem="4fY-fS-VWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="UJm-TL-vbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fY-fS-VWV" secondAttribute="trailing" constant="60" id="XkQ-eA-Rh1"/>
                            <constraint firstItem="Rhl-uh-Pq1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z69-mn-6XB"/>
                            <constraint firstItem="DOE-Nr-ctm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jK6-tk-11z"/>
                            <constraint firstAttribute="trailing" secondItem="Rhl-uh-Pq1" secondAttribute="trailing" constant="30" id="vAN-Ug-xEq"/>
                            <constraint firstItem="Rhl-uh-Pq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="yoX-qz-Xck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="9qc-oV-RWd" id="afO-jZ-giE"/>
                        <outlet property="passwordLbl" destination="RoA-qw-TDu" id="uKl-iG-9jI"/>
                        <segue destination="rok-Gd-bUX" kind="show" identifier="goToMainVC" id="I8I-vU-UHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="MGY-Ef-YIw">
            <objects>
                <viewController id="rok-Gd-bUX" customClass="MainVC" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoc-xv-Ylj"/>
                        <viewControllerLayoutGuide type="bottom" id="62V-hN-Hzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3c-e4-bWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-sx-PBJ">
                                <rect key="frame" x="74" y="301" width="227" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SIgnOutPressed:" destination="rok-Gd-bUX" eventType="touchUpInside" id="LaA-j3-Jhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCo-sx-PBJ" firstAttribute="centerX" secondItem="m3c-e4-bWO" secondAttribute="centerX" id="GgE-xf-1Cb"/>
                            <constraint firstItem="RCo-sx-PBJ" firstAttribute="centerY" secondItem="m3c-e4-bWO" secondAttribute="centerY" id="P1j-cv-du6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzs-Ah-zvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
